[UNNAMED]
+SessionDate=26/07/2025
crc32v2=1047937719
+CurrentKey=CATIVA:Por_Descripcion
ENV File Path=
OEM=0
Record Order=Record Order
CATIVA:Por_CodIVA=CATIVA:Por_CodIVA
CATIVA:Por_Descripcion=CATIVA:Por_Descripcion
Record Number=47R(2)~Rec No~C(0)@N_12@E(,08000000FH,,080000010H)?Rec No:
CodCatIVA=66R(2)~Cod Cat Iva~C(0)@N3@?Cod Cat Iva:
Descripcion=66L(2)~Descripcion~C(0)?Descripcion:
Porcentaje=61D(18)~Porcentaje~C(0)@N-6.2@?Porcentaje:
Columns=4
Column1=RECORD NUMBER
Column2=CODCATIVA
Column3=DESCRIPCION
Column4=PORCENTAJE
