[UNNAMED]
+SessionDate=05/02/2025
crc32v2=330088505
+CurrentKey=FCP:POR_CAJA
ENV File Path=
OEM=0
Record Order=Record Order
FCP:POR_FECHA_PRESENTACION=FCP:POR_FECHA_PRESENTACION
FCP:POR_FECHAPRESENTACIOND=FCP:POR_FECHAPRESENTACIOND
FCP:POR_NROCOMPROBANTE=FCP:POR_NROCOMPROBANTE
FCP:POR_PROVEEDOR_FECHA=FCP:POR_PROVEEDOR_FECHA
FCP:POR_COMPROBANTE=FCP:POR_COMPROBANTE
FCP:POR_REGISTRO=FCP:POR_REGISTRO
FCP:POR_FECHA_CPTE=FCP:POR_FECHA_CPTE
FCP:POR_CUENTA=FCP:POR_CUENTA
FCP:POR_CAJA=FCP:POR_CAJA
Record Number=47R(2)~Rec No~C(0)@N_12@E(,08000000FH,,080000010H)?Rec No:
FCP:COMENTARIO=83L(2)~Fcp:comentario~C(0)?Fcp:comentario:
REGFACTURAPROV=84R(2)~Regfacturaprov~C(0)@N-13@?Regfacturaprov:
EMPRESA=51R(2)~Empresa~C(0)@N3@?Empresa:
CODPROVEEDOR=77R(2)~Codproveedor~C(0)@N-5@?Codproveedor:
FECHAEMISION=75R(2)~Fechaemision~C(0)@N-13@?Fechaemision:
FECHAPRESENTACION=101R(2)~Fechapresentacion~C(0)@N-13@?Fechapresentacion:
FORMAPAGO=63R(2)~Formapago~C(0)@N3@?Formapago:
COMPROBANTE=73R(2)~Comprobante~C(0)@N3@?Comprobante:
LETRA=34L(2)~Letra~C(0)?Letra:
LUGAR=37R(2)~Lugar~C(0)@N-13@?Lugar:
NUMERO=47R(2)~Numero~C(0)@N-13@?Numero:
NETOGRAVADO=72D(18)~Netogravado~C(0)@N-10.2@?Netogravado:
NOGRAVADO=63D(18)~Nogravado~C(0)@N-10.2@?Nogravado:
EXENTO=43D(18)~Exento~C(0)@N-10.2@?Exento:
IVA10=37D(18)~Iva10~C(0)@N-10.2@?Iva10:
IVA21=37D(18)~Iva21~C(0)@N-10.2@?Iva21:
IVA27=37D(18)~Iva27~C(0)@N-10.2@?Iva27:
PERCEPIVA=58D(18)~Percepiva~C(0)@N-10.2@?Percepiva:
PERCEPOTROS=67D(18)~Percepotros~C(0)@N-10.2@?Percepotros:
PERCEPIB=52D(18)~Percepib~C(0)@N-10.2@?Percepib:
PERCEPMUNICIPAL=88D(18)~Percepmunicipal~C(0)@N-10.2@?Percepmunicipal:
IMPUESTOSINTERNOS=95D(18)~Impuestosinternos~C(0)@N-10.2@?Impuestosinternos:
MONEDA=49L(2)~Moneda~C(0)?Moneda:
TIPOCAMBIO=65D(42)~Tipocambio~C(0)@N-12.6@?Tipocambio:
IMPORTE=45D(18)~Importe~C(0)@N-10.2@?Importe:
APLICADO=51D(18)~Aplicado~C(0)@N-10.2@?Aplicado:
CAI=25L(2)~Cai~C(0)?Cai:
VENCIMIENTOCAI=82R(2)~Vencimientocai~C(0)@N-13@?Vencimientocai:
CUENTA=44R(2)~Cuenta~C(0)@N-13@?Cuenta:
REMITO=43L(2)~Remito~C(0)?Remito:
IMPRESA=47L(2)~Impresa~C(0)?Impresa:
CAJA=31R(2)~Caja~C(0)@N-13@?Caja:
Columns=16
Column1=RECORD NUMBER
Column2=REGFACTURAPROV
Column3=EMPRESA
Column4=CODPROVEEDOR
Column5=FECHAEMISION
Column6=FECHAPRESENTACION
Column7=FORMAPAGO
Column8=COMPROBANTE
Column9=LETRA
Column10=LUGAR
Column11=NUMERO
Column12=NETOGRAVADO
Column13=NOGRAVADO
Column14=EXENTO
Column15=IVA10
Column16=IVA21
