[UNNAMED]
+SessionDate=02/05/2025
crc32v2=3493826779
+CurrentKey=FAC:Por_Distribuidor
ENV File Path=
OEM=0
Record Order=Record Order
FAC:POR_REGISTRO=FAC:Por_Registro
FAC:POR_NROCOMPROBANTE=FAC:Por_NroComprobante
FAC:POR_COMPROBANTE=FAC:Por_Comprobante
FAC:POR_FECHAA=FAC:Por_FechaA
FAC:POR_FECHAD=FAC:Por_FechaD
FAC:POR_CLIENTE=FAC:Por_Cliente
FAC:POR_REMITENTE=FAC:Por_Remitente
FAC:POR_DESTINATARIO=FAC:Por_Destinatario
FAC:POR_DISTRIBUIDOR=FAC:Por_Distribuidor
Record Number=47R(2)~Rec No~C(0)@N_12@E(,08000000FH,,080000010H)?Rec No:
REGFACTURA=69R(2)~Reg Factura~C(0)@N-13@?Reg Factura:
FECHA=40R(2)~Fecha~C(0)@N-13@?Fecha:
EMPRESA=51R(2)~Empresa~C(0)@N3@?Empresa:
COMPROBANTE=73L(2)~Comprobante~C(0)?Comprobante:
LETRA=34L(2)~Letra~C(0)?Letra:
LUGAR=37R(2)~Lugar~C(0)@N-13@?Lugar:
NUMERO=47R(2)~Numero~C(0)@N-13@?Numero:
FACTURARA=59L(2)~Facturar A~C(0)?Facturar A:
CLIENTEFACTURAR=84R(2)~Cliente Facturar~C(0)@N-5@?Cliente Facturar:
REMITENTE=58R(2)~Remitente~C(0)@N-13@?Remitente:
NOMBREREMITENTE=98L(2)~Nombre Remitente~C(0)?Nombre Remitente:
CUITREMITENTE=71L(2)~Cuitremitente~C(0)?Cuitremitente:
CATEGIVAREMITENTE=99R(2)~Categ Ivaremitente~C(0)@N3@?Categ Ivaremitente:
DIRECCIONREMITENTE=106L(2)~Direccion Remitente~C(0)?Direccion Remitente:
LOCALIDADREMITENTE=107L(2)~Localidad Remitente~C(0)?Localidad Remitente:
TELEFONOREMITENTE=103L(2)~Telefono Remitente~C(0)?Telefono Remitente:
DESTINATARIO=66R(2)~Destinatario~C(0)@N-5@?Destinatario:
NOMBREDESTINO=86L(2)~Nombre Destino~C(0)?Nombre Destino:
CUITDESTINO=62L(2)~Cuitdestino~C(0)?Cuitdestino:
CATEGIVADESTINO=90R(2)~Categ Ivadestino~C(0)@N3@?Categ Ivadestino:
DIRECCIONDESTINO=94L(2)~Direccion Destino~C(0)?Direccion Destino:
LOCALIDADDESTINO=95L(2)~Localidad Destino~C(0)?Localidad Destino:
TELEFONODESTINO=91L(2)~Telefono Destino~C(0)?Telefono Destino:
DISTRIBUIDOR=62R(2)~Distribuidor~C(0)@N3@?Distribuidor:
TIPOSERVICIO=72L(2)~Tipo Servicio~C(0)?Tipo Servicio:
FLETE=33L(2)~Flete~C(0)?Flete:
VALORDECLARADO=86D(18)~Valor Declarado~C(0)@N-8.2@?Valor Declarado:
NETO=33D(18)~Neto~C(0)@N-12.2@?Neto:
SEGURO=44D(18)~Seguro~C(0)@N-12.2@?Seguro:
IVA=73D(18)~Iva~C(0)@N-10.2@?Iva:
IMPORTE=45D(18)~Importe~C(0)@N-12.2@?Importe:
APLICADO=51D(18)~Aplicado~C(0)@N-10.2@?Aplicado:
IMPRESA=47L(2)~Impresa~C(0)?Impresa:
COBRADA=50R(2)~Cobrada~C(0)@N-13@?Cobrada:
OBSERVACION=70L(2)~Observacion~C(0)?Observacion:
FE=22R(2)~Fe~C(0)@N3@?Fe:
CAE=29L(2)~Cae~C(0)?Cae:
FECHACAE=62L(2)~Fecha Cae~C(0)?Fecha Cae:
Columns=39
Column1=RECORD NUMBER
Column2=REGFACTURA
Column3=FECHA
Column4=EMPRESA
Column5=COMPROBANTE
Column6=LETRA
Column7=LUGAR
Column8=NUMERO
Column9=FACTURARA
Column10=CLIENTEFACTURAR
Column11=REMITENTE
Column12=NOMBREREMITENTE
Column13=CUITREMITENTE
Column14=CATEGIVAREMITENTE
Column15=DIRECCIONREMITENTE
Column16=LOCALIDADREMITENTE
Column17=TELEFONOREMITENTE
Column18=DESTINATARIO
Column19=NOMBREDESTINO
Column20=CUITDESTINO
Column21=CATEGIVADESTINO
Column22=DIRECCIONDESTINO
Column23=LOCALIDADDESTINO
Column24=TELEFONODESTINO
Column25=DISTRIBUIDOR
Column26=TIPOSERVICIO
Column27=FLETE
Column28=VALORDECLARADO
Column29=NETO
Column30=SEGURO
Column31=IVA
Column32=IMPORTE
Column33=APLICADO
Column34=IMPRESA
Column35=COBRADA
Column36=OBSERVACION
Column37=FE
Column38=CAE
Column39=FECHACAE
