[UNNAMED]
+SessionDate=18/07/2024
crc32v2=2361443464
+CurrentKey=ITGUIA:POR_ITEM
ENV File Path=
OEM=0
Record Order=Record Order
ITGUIA:Por_Guia=ITGUIA:POR_GUIA
ITGUIA:Por_Item=ITGUIA:POR_ITEM
Record Number=47R(2)~Rec No~C(0)@N_12@E(,08000000FH,,080000010H)?Rec No:
RegGuia=50R(2)~Regguia~C(0)@N-13@?Regguia:
Item=30R(2)~Item~C(0)@N-13@?Item:
Cantidad=52R(2)~Cantidad~C(0)@N-5@?Cantidad:
Descripcion=66L(2)~Descripcion~C(0)?Descripcion:
Aforo=35D(18)~Aforo~C(0)@N-14.2@?Aforo:
Columns=6
Column1=RECORD NUMBER
Column2=REGGUIA
Column3=ITEM
Column4=CANTIDAD
Column5=DESCRIPCION
Column6=AFORO
