[UNNAMED]
+SessionDate=18/07/2024
crc32v2=16460857
+CurrentKey=PAR:Por_Registro
ENV File Path=
OEM=0
Record Order=Record Order
PAR:Por_Registro=PAR:Por_Registro
Record Number=47R(2)~Rec No~C(0)@N_12@E(,08000000FH,,080000010H)?Rec No:
Registro=49R(2)~Registro~C(0)@N3@?Registro:
RazonSocial=73L(2)~Razon Social~C(0)?Razon Social:
Direccion=55L(2)~Direccion~C(0)?Direccion:
CodPostal=61L(2)~Cod Postal~C(0)?Cod Postal:
Localidad=56L(2)~Localidad~C(0)?Localidad:
Provincia=54L(2)~Provincia~C(0)?Provincia:
CategoriaIVA=73L(2)~Categoria Iva~C(0)?Categoria Iva:
CUIT=28L(2)~Cuit~C(0)?Cuit:
InicioActividad=82R(2)~Inicio Actividad~C(0)@N-13@?Inicio Actividad:
IngresosBrutos=83L(2)~Ingresos Brutos~C(0)?Ingresos Brutos:
LetraGuia=59L(2)~Letra Guia~C(0)?Letra Guia:
LugarGuia=62R(2)~Lugar Guia~C(0)@N-5@?Lugar Guia:
LetraFactura=73L(2)~Letra Factura~C(0)?Letra Factura:
LugarFactura=76R(2)~Lugar Factura~C(0)@N-13@?Lugar Factura:
XPosFactura=73R(2)~Xpos Factura~C(0)@N-5@?Xpos Factura:
YPosFactura=73R(2)~Ypos Factura~C(0)@N-5@?Ypos Factura:
Columns=16
Column1=RECORD NUMBER
Column2=REGISTRO
Column3=RAZONSOCIAL
Column4=DIRECCION
Column5=CODPOSTAL
Column6=LOCALIDAD
Column7=PROVINCIA
Column8=CATEGORIAIVA
Column9=CUIT
Column10=INICIOACTIVIDAD
Column11=INGRESOSBRUTOS
Column12=LETRAGUIA
Column13=LUGARGUIA
Column14=LETRAFACTURA
Column15=LUGARFACTURA
Column16=XPOSFACTURA
