[UNNAMED]
+SessionDate=18/07/2024
crc32v2=1575571274
+CurrentKey=PARFE:PARAMETROSFE_X_ID
ENV File Path=
OEM=0
Record Order=Record Order
PARFE:PARAMETROSFE_X_ID=PARFE:PARAMETROSFE_X_ID
Record Number=47R(2)~Rec No~C(0)@N_12@E(,08000000FH,,080000010H)?Rec No:
IDPARAMETROSFE=80R(2)~Idparametrosfe~C(0)@N-13@?Idparametrosfe:
CERTIFICADO=59L(2)~Certificado~C(0)?Certificado:
CLAVE=139L(2)~Clave~C(0)?Clave:
CUIP=31L(2)~Cuip~C(0)?Cuip:
PUESTO=43R(2)~Puesto~C(0)@N-13@?Puesto:
FA=22R(2)~Fa~C(0)@N-13@?Fa:
FB=22R(2)~Fb~C(0)@N-13@?Fb:
NCA=30R(2)~Nca~C(0)@N-13@?Nca:
NCB=30R(2)~Ncb~C(0)@N-13@?Ncb:
NDA=30R(2)~Nda~C(0)@N-13@?Nda:
NDB=30R(2)~Ndb~C(0)@N-13@?Ndb:
Columns=12
Column1=RECORD NUMBER
Column2=IDPARAMETROSFE
Column3=CERTIFICADO
Column4=CLAVE
Column5=CUIP
Column6=PUESTO
Column7=FA
Column8=FB
Column9=NCA
Column10=NCB
Column11=NDA
Column12=NDB
