[UNNAMED]
+SessionDate=18/07/2024
crc32v2=3528369337
+CurrentKey=TRL:POR_LOCALIDAD
ENV File Path=
OEM=0
Record Order=Record Order
TRL:POR_TRANSPORTE=TRL:POR_TRANSPORTE
TRL:POR_LOCALIDAD=TRL:POR_LOCALIDAD
Record Number=47R(2)~Rec No~C(0)@N_12@E(,08000000FH,,080000010H)?Rec No:
TRL:OBSERVACION=83L(2)~Trl:observacion~C(0)?Trl:observacion:
TRANSPORTE=61R(2)~Transporte~C(0)@N-13@?Transporte:
LOCALIDAD=56L(2)~Localidad~C(0)?Localidad:
LUNES=39L(2)~Lunes~C(0)?Lunes:
MARTES=42L(2)~Martes~C(0)?Martes:
MIERCOLES=55L(2)~Miercoles~C(0)?Miercoles:
JUEVES=44L(2)~Jueves~C(0)?Jueves:
VIERNES=45L(2)~Viernes~C(0)?Viernes:
SABADO=47L(2)~Sabado~C(0)?Sabado:
DOMINGO=52L(2)~Domingo~C(0)?Domingo:
Columns=10
Column1=RECORD NUMBER
Column2=TRANSPORTE
Column3=LOCALIDAD
Column4=LUNES
Column5=MARTES
Column6=MIERCOLES
Column7=JUEVES
Column8=VIERNES
Column9=SABADO
Column10=DOMINGO
