[UNNAMED]
+SessionDate=18/07/2024
crc32v2=201418409
+CurrentKey=TRA:POR_CATEGORIAIVA
ENV File Path=
OEM=0
Record Order=Record Order
TRA:POR_CODIGO=TRA:POR_CODIGO
TRA:POR_DENOMINACION=TRA:POR_DENOMINACION
TRA:POR_PROVINCIA=TRA:POR_PROVINCIA
TRA:POR_CATEGORIAIVA=TRA:POR_CATEGORIAIVA
Record Number=47R(2)~Rec No~C(0)@N_12@E(,08000000FH,,080000010H)?Rec No:
CODTRANSPORTE=76R(2)~Codtransporte~C(0)@N-13@?Codtransporte:
DENOMINACION=78L(2)~Denominacion~C(0)?Denominacion:
DIRECCION=55L(2)~Direccion~C(0)?Direccion:
CODPOSTAL=57L(2)~Codpostal~C(0)?Codpostal:
LOCALIDAD=56L(2)~Localidad~C(0)?Localidad:
PROVINCIA=54L(2)~Provincia~C(0)?Provincia:
TELEFONO=52L(2)~Telefono~C(0)?Telefono:
EMAIL=35L(2)~Email~C(0)?Email:
CONTACTO=53L(2)~Contacto~C(0)?Contacto:
CATIVA=40R(2)~Cativa~C(0)@N3@?Cativa:
CUIT=28L(2)~Cuit~C(0)?Cuit:
Columns=12
Column1=RECORD NUMBER
Column2=CODTRANSPORTE
Column3=DENOMINACION
Column4=DIRECCION
Column5=CODPOSTAL
Column6=LOCALIDAD
Column7=PROVINCIA
Column8=TELEFONO
Column9=EMAIL
Column10=CONTACTO
Column11=CATIVA
Column12=CUIT
