[UNNAMED]
+SessionDate=18/07/2024
crc32v2=3980335468
+CurrentKey=VAL:POR_FECHA
ENV File Path=
OEM=0
Record Order=Record Order
VAL:POR_CODIGOINTERNO=VAL:POR_CODIGOINTERNO
VAL:POR_RECIBO=VAL:POR_RECIBO
VAL:POR_BANCO=VAL:POR_BANCO
VAL:POR_NUMERO=VAL:POR_NUMERO
VAL:POR_FECHA=VAL:POR_FECHA
Record Number=47R(2)~Rec No~C(0)@N_12@E(,08000000FH,,080000010H)?Rec No:
CODIGOINTERNO=75R(2)~Codigointerno~C(0)@N-13@?Codigointerno:
RECIBO=44R(2)~Recibo~C(0)@N-13@?Recibo:
TIPO=31L(2)~Tipo~C(0)?Tipo:
BANCO=41L(2)~Banco~C(0)?Banco:
NUMERO=47R(2)~Numero~C(0)@N-13@?Numero:
FECHA=40R(2)~Fecha~C(0)@N-13@?Fecha:
IMPORTE=45D(18)~Importe~C(0)@N-10.2@?Importe:
Columns=8
Column1=RECORD NUMBER
Column2=CODIGOINTERNO
Column3=RECIBO
Column4=TIPO
Column5=BANCO
Column6=NUMERO
Column7=FECHA
Column8=IMPORTE
